﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UBM.MiddlewareSite", "..\UBM.MiddlewareSite\UBM.MiddlewareSite.csproj", "{A9E1CCCD-A9FC-4F7E-BD93-A73390BCFB1A}"
EndProject
Project("{6141683F-8A12-4E36-9623-2EB02B2C2303}") = "UBM.MiddlewareSite.Installer", "UBM.MiddlewareSite.Installer\UBM.MiddlewareSite.Installer.isproj", "{B951144B-76ED-4345-8396-27A458029F50}"
	ProjectSection(ProjectDependencies) = postProject
		{A9E1CCCD-A9FC-4F7E-BD93-A73390BCFB1A} = {A9E1CCCD-A9FC-4F7E-BD93-A73390BCFB1A}
		{A9E1CCCD-A9FC-4F7E-BD93-A73390BCFB1A} = {A9E1CCCD-A9FC-4F7E-BD93-A73390BCFB1A}
	EndProjectSection
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://dvmgnt01:8080/tfs/ubmidevelopment
		SccLocalPath0 = .
		SccProjectUniqueName1 = ..\\UBM.MiddlewareSite\\UBM.MiddlewareSite.csproj
		SccProjectName1 = ../UBM.MiddlewareSite
		SccLocalPath1 = ..\\UBM.MiddlewareSite
		SccProjectUniqueName2 = UBM.MiddlewareSite.Installer\\UBM.MiddlewareSite.Installer.isproj
		SccProjectName2 = UBM.MiddlewareSite.Installer
		SccLocalPath2 = UBM.MiddlewareSite.Installer
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CD_ROM|Any CPU = CD_ROM|Any CPU
		Debug|Any CPU = Debug|Any CPU
		DVD-5|Any CPU = DVD-5|Any CPU
		Release|Any CPU = Release|Any CPU
		SingleImage|Any CPU = SingleImage|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9E1CCCD-A9FC-4F7E-BD93-A73390BCFB1A}.CD_ROM|Any CPU.ActiveCfg = Release|Any CPU
		{A9E1CCCD-A9FC-4F7E-BD93-A73390BCFB1A}.CD_ROM|Any CPU.Build.0 = Release|Any CPU
		{A9E1CCCD-A9FC-4F7E-BD93-A73390BCFB1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9E1CCCD-A9FC-4F7E-BD93-A73390BCFB1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9E1CCCD-A9FC-4F7E-BD93-A73390BCFB1A}.DVD-5|Any CPU.ActiveCfg = Debug|Any CPU
		{A9E1CCCD-A9FC-4F7E-BD93-A73390BCFB1A}.DVD-5|Any CPU.Build.0 = Debug|Any CPU
		{A9E1CCCD-A9FC-4F7E-BD93-A73390BCFB1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9E1CCCD-A9FC-4F7E-BD93-A73390BCFB1A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9E1CCCD-A9FC-4F7E-BD93-A73390BCFB1A}.SingleImage|Any CPU.ActiveCfg = Release|Any CPU
		{A9E1CCCD-A9FC-4F7E-BD93-A73390BCFB1A}.SingleImage|Any CPU.Build.0 = Release|Any CPU
		{B951144B-76ED-4345-8396-27A458029F50}.CD_ROM|Any CPU.ActiveCfg = CD_ROM
		{B951144B-76ED-4345-8396-27A458029F50}.CD_ROM|Any CPU.Build.0 = CD_ROM
		{B951144B-76ED-4345-8396-27A458029F50}.Debug|Any CPU.ActiveCfg = DVD-5
		{B951144B-76ED-4345-8396-27A458029F50}.Debug|Any CPU.Build.0 = DVD-5
		{B951144B-76ED-4345-8396-27A458029F50}.DVD-5|Any CPU.ActiveCfg = DVD-5
		{B951144B-76ED-4345-8396-27A458029F50}.DVD-5|Any CPU.Build.0 = DVD-5
		{B951144B-76ED-4345-8396-27A458029F50}.Release|Any CPU.ActiveCfg = SingleImage
		{B951144B-76ED-4345-8396-27A458029F50}.Release|Any CPU.Build.0 = SingleImage
		{B951144B-76ED-4345-8396-27A458029F50}.SingleImage|Any CPU.ActiveCfg = SingleImage
		{B951144B-76ED-4345-8396-27A458029F50}.SingleImage|Any CPU.Build.0 = SingleImage
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
