﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UBM.Utilities", "UBM.Utilities\UBM.Utilities.csproj", "{2E503369-BF8C-4EB7-BEFC-0C0143C82A09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UBM.Utilities.QueryBuilder", "UBM.Utilities.QueryBuilder\UBM.Utilities.QueryBuilder.csproj", "{CBEA2579-8708-4286-8D95-C67B02EA0CF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UBM.Utilities.Mocking", "UBM.Utilities.Mocking\UBM.Utilities.Mocking.csproj", "{602A0957-306C-41A2-AE72-6CECDB8617C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UBM.Utilities.Library", "UBM.Utilities.Library\UBM.Utilities.Library.csproj", "{A4286F70-E23B-4CE4-B81C-31BC93009A5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UBM.Utilities.Testing", "UBM.Utilities.Testing\UBM.Utilities.Testing.csproj", "{428AC0BF-F025-49F0-B9EB-7DC46F296821}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuickTest", "QuickTest\QuickTest.csproj", "{58D1FBB2-085E-4869-A794-3ABB9BBB5F17}"
	ProjectSection(ProjectDependencies) = postProject
		{602A0957-306C-41A2-AE72-6CECDB8617C9} = {602A0957-306C-41A2-AE72-6CECDB8617C9}
		{A4286F70-E23B-4CE4-B81C-31BC93009A5D} = {A4286F70-E23B-4CE4-B81C-31BC93009A5D}
		{CBEA2579-8708-4286-8D95-C67B02EA0CF7} = {CBEA2579-8708-4286-8D95-C67B02EA0CF7}
		{428AC0BF-F025-49F0-B9EB-7DC46F296821} = {428AC0BF-F025-49F0-B9EB-7DC46F296821}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UBM.Utilities.HtmlReportGenerator", "UBM.Utilities.HtmlReportGenerator\UBM.Utilities.HtmlReportGenerator.csproj", "{A0DA7238-B08E-42BE-B911-18524BE1ED05}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 8
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://dvmgnt01:8080/tfs/ubmidevelopment
		SccLocalPath0 = .
		SccProjectUniqueName1 = UBM.Utilities\\UBM.Utilities.csproj
		SccProjectName1 = UBM.Utilities
		SccLocalPath1 = UBM.Utilities
		SccProjectUniqueName2 = UBM.Utilities.QueryBuilder\\UBM.Utilities.QueryBuilder.csproj
		SccProjectName2 = UBM.Utilities.QueryBuilder
		SccLocalPath2 = UBM.Utilities.QueryBuilder
		SccProjectUniqueName3 = UBM.Utilities.Mocking\\UBM.Utilities.Mocking.csproj
		SccProjectName3 = UBM.Utilities.Mocking
		SccLocalPath3 = UBM.Utilities.Mocking
		SccProjectUniqueName4 = UBM.Utilities.Library\\UBM.Utilities.Library.csproj
		SccProjectName4 = UBM.Utilities.Library
		SccLocalPath4 = UBM.Utilities.Library
		SccProjectUniqueName5 = UBM.Utilities.Testing\\UBM.Utilities.Testing.csproj
		SccProjectName5 = UBM.Utilities.Testing
		SccLocalPath5 = UBM.Utilities.Testing
		SccProjectUniqueName6 = QuickTest\\QuickTest.csproj
		SccProjectName6 = QuickTest
		SccLocalPath6 = QuickTest
		SccProjectUniqueName7 = UBM.Utilities.HtmlReportGenerator\\UBM.Utilities.HtmlReportGenerator.csproj
		SccProjectName7 = UBM.Utilities.HtmlReportGenerator
		SccLocalPath7 = UBM.Utilities.HtmlReportGenerator
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E503369-BF8C-4EB7-BEFC-0C0143C82A09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E503369-BF8C-4EB7-BEFC-0C0143C82A09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E503369-BF8C-4EB7-BEFC-0C0143C82A09}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2E503369-BF8C-4EB7-BEFC-0C0143C82A09}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2E503369-BF8C-4EB7-BEFC-0C0143C82A09}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2E503369-BF8C-4EB7-BEFC-0C0143C82A09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E503369-BF8C-4EB7-BEFC-0C0143C82A09}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E503369-BF8C-4EB7-BEFC-0C0143C82A09}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2E503369-BF8C-4EB7-BEFC-0C0143C82A09}.Release|Mixed Platforms.Build.0 = Release|x86
		{2E503369-BF8C-4EB7-BEFC-0C0143C82A09}.Release|x86.ActiveCfg = Release|Any CPU
		{CBEA2579-8708-4286-8D95-C67B02EA0CF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBEA2579-8708-4286-8D95-C67B02EA0CF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBEA2579-8708-4286-8D95-C67B02EA0CF7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CBEA2579-8708-4286-8D95-C67B02EA0CF7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CBEA2579-8708-4286-8D95-C67B02EA0CF7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CBEA2579-8708-4286-8D95-C67B02EA0CF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBEA2579-8708-4286-8D95-C67B02EA0CF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBEA2579-8708-4286-8D95-C67B02EA0CF7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CBEA2579-8708-4286-8D95-C67B02EA0CF7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CBEA2579-8708-4286-8D95-C67B02EA0CF7}.Release|x86.ActiveCfg = Release|Any CPU
		{602A0957-306C-41A2-AE72-6CECDB8617C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{602A0957-306C-41A2-AE72-6CECDB8617C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{602A0957-306C-41A2-AE72-6CECDB8617C9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{602A0957-306C-41A2-AE72-6CECDB8617C9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{602A0957-306C-41A2-AE72-6CECDB8617C9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{602A0957-306C-41A2-AE72-6CECDB8617C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{602A0957-306C-41A2-AE72-6CECDB8617C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{602A0957-306C-41A2-AE72-6CECDB8617C9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{602A0957-306C-41A2-AE72-6CECDB8617C9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{602A0957-306C-41A2-AE72-6CECDB8617C9}.Release|x86.ActiveCfg = Release|Any CPU
		{A4286F70-E23B-4CE4-B81C-31BC93009A5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4286F70-E23B-4CE4-B81C-31BC93009A5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4286F70-E23B-4CE4-B81C-31BC93009A5D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A4286F70-E23B-4CE4-B81C-31BC93009A5D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A4286F70-E23B-4CE4-B81C-31BC93009A5D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A4286F70-E23B-4CE4-B81C-31BC93009A5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4286F70-E23B-4CE4-B81C-31BC93009A5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4286F70-E23B-4CE4-B81C-31BC93009A5D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A4286F70-E23B-4CE4-B81C-31BC93009A5D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A4286F70-E23B-4CE4-B81C-31BC93009A5D}.Release|x86.ActiveCfg = Release|Any CPU
		{428AC0BF-F025-49F0-B9EB-7DC46F296821}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{428AC0BF-F025-49F0-B9EB-7DC46F296821}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{428AC0BF-F025-49F0-B9EB-7DC46F296821}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{428AC0BF-F025-49F0-B9EB-7DC46F296821}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{428AC0BF-F025-49F0-B9EB-7DC46F296821}.Debug|x86.ActiveCfg = Debug|Any CPU
		{428AC0BF-F025-49F0-B9EB-7DC46F296821}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{428AC0BF-F025-49F0-B9EB-7DC46F296821}.Release|Any CPU.Build.0 = Release|Any CPU
		{428AC0BF-F025-49F0-B9EB-7DC46F296821}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{428AC0BF-F025-49F0-B9EB-7DC46F296821}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{428AC0BF-F025-49F0-B9EB-7DC46F296821}.Release|x86.ActiveCfg = Release|Any CPU
		{58D1FBB2-085E-4869-A794-3ABB9BBB5F17}.Debug|Any CPU.ActiveCfg = Debug|x86
		{58D1FBB2-085E-4869-A794-3ABB9BBB5F17}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{58D1FBB2-085E-4869-A794-3ABB9BBB5F17}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{58D1FBB2-085E-4869-A794-3ABB9BBB5F17}.Debug|x86.ActiveCfg = Debug|x86
		{58D1FBB2-085E-4869-A794-3ABB9BBB5F17}.Debug|x86.Build.0 = Debug|x86
		{58D1FBB2-085E-4869-A794-3ABB9BBB5F17}.Release|Any CPU.ActiveCfg = Release|x86
		{58D1FBB2-085E-4869-A794-3ABB9BBB5F17}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{58D1FBB2-085E-4869-A794-3ABB9BBB5F17}.Release|Mixed Platforms.Build.0 = Release|x86
		{58D1FBB2-085E-4869-A794-3ABB9BBB5F17}.Release|x86.ActiveCfg = Release|x86
		{58D1FBB2-085E-4869-A794-3ABB9BBB5F17}.Release|x86.Build.0 = Release|x86
		{A0DA7238-B08E-42BE-B911-18524BE1ED05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0DA7238-B08E-42BE-B911-18524BE1ED05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0DA7238-B08E-42BE-B911-18524BE1ED05}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A0DA7238-B08E-42BE-B911-18524BE1ED05}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A0DA7238-B08E-42BE-B911-18524BE1ED05}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A0DA7238-B08E-42BE-B911-18524BE1ED05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0DA7238-B08E-42BE-B911-18524BE1ED05}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0DA7238-B08E-42BE-B911-18524BE1ED05}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A0DA7238-B08E-42BE-B911-18524BE1ED05}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A0DA7238-B08E-42BE-B911-18524BE1ED05}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
