﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Synchronise" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="NetTcpBinding_ISynchronise_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <msb:BinaryEncoding xmlns:msb="http://schemas.microsoft.com/ws/06/2004/mspolicy/netbinary1">
        </msb:BinaryEncoding>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <msf:WindowsTransportSecurity xmlns:msf="http://schemas.microsoft.com/ws/2006/05/framing/policy">
                  <msf:ProtectionLevel>EncryptAndSign</msf:ProtectionLevel>
                </msf:WindowsTransportSecurity>
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256>
                </sp:Basic256>
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict>
                </sp:Strict>
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
        <wsaw:UsingAddressing>
        </wsaw:UsingAddressing>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import namespace="http://tempuri.org/" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import namespace="http://schemas.datacontract.org/2004/07/UBM.MiddlewareSyncLibrary.DataContracts" />
      <xsd:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ISynchronise_Connect_InputMessage">
    <wsdl:part name="parameters" element="tns:Connect" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_Disconnect_InputMessage">
    <wsdl:part name="parameters" element="tns:Disconnect" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_Lock_InputMessage">
    <wsdl:part name="parameters" element="tns:Lock" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_Lock_OutputMessage">
    <wsdl:part name="parameters" element="tns:LockResponse" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_LockRange_InputMessage">
    <wsdl:part name="parameters" element="tns:LockRange" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_LockRange_OutputMessage">
    <wsdl:part name="parameters" element="tns:LockRangeResponse" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_Unlock_InputMessage">
    <wsdl:part name="parameters" element="tns:Unlock" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_Unlock_OutputMessage">
    <wsdl:part name="parameters" element="tns:UnlockResponse" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_UnlockRange_InputMessage">
    <wsdl:part name="parameters" element="tns:UnlockRange" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_UnlockRange_OutputMessage">
    <wsdl:part name="parameters" element="tns:UnlockRangeResponse" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_UnlockAllForUser_InputMessage">
    <wsdl:part name="parameters" element="tns:UnlockAllForUser" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_UnlockAllForUser_OutputMessage">
    <wsdl:part name="parameters" element="tns:UnlockAllForUserResponse" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_View_InputMessage">
    <wsdl:part name="parameters" element="tns:View" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_View_OutputMessage">
    <wsdl:part name="parameters" element="tns:ViewResponse" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_Unview_InputMessage">
    <wsdl:part name="parameters" element="tns:Unview" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_Unview_OutputMessage">
    <wsdl:part name="parameters" element="tns:UnviewResponse" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_GetSyncData_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSyncData" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_GetSyncData_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSyncDataResponse" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_GetDebugData_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDebugData" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_GetDebugData_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDebugDataResponse" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_RefreshClients_InputMessage">
    <wsdl:part name="parameters" element="tns:RefreshClients" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_SendProgressReport_InputMessage">
    <wsdl:part name="parameters" element="tns:SendProgressReport" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_SynchroniseNotification_OutputCallbackMessage">
    <wsdl:part name="parameters" element="tns:SynchroniseNotification" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_RefreshFromDatabaseNotification_OutputCallbackMessage">
    <wsdl:part name="parameters" element="tns:RefreshFromDatabaseNotification" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_ProgressReportNotification_OutputCallbackMessage">
    <wsdl:part name="parameters" element="tns:ProgressReportNotification" />
  </wsdl:message>
  <wsdl:message name="ISynchronise_DebugNotification_OutputCallbackMessage">
    <wsdl:part name="parameters" element="tns:DebugNotification" />
  </wsdl:message>
  <wsdl:portType msc:usingSession="true" name="ISynchronise">
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="Connect">
      <wsdl:input wsaw:Action="http://tempuri.org/ISynchronise/Connect" message="tns:ISynchronise_Connect_InputMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="Disconnect">
      <wsdl:input wsaw:Action="http://tempuri.org/ISynchronise/Disconnect" message="tns:ISynchronise_Disconnect_InputMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="Lock">
      <wsdl:input wsaw:Action="http://tempuri.org/ISynchronise/Lock" message="tns:ISynchronise_Lock_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISynchronise/LockResponse" message="tns:ISynchronise_Lock_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="LockRange">
      <wsdl:input wsaw:Action="http://tempuri.org/ISynchronise/LockRange" message="tns:ISynchronise_LockRange_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISynchronise/LockRangeResponse" message="tns:ISynchronise_LockRange_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="Unlock">
      <wsdl:input wsaw:Action="http://tempuri.org/ISynchronise/Unlock" message="tns:ISynchronise_Unlock_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISynchronise/UnlockResponse" message="tns:ISynchronise_Unlock_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="UnlockRange">
      <wsdl:input wsaw:Action="http://tempuri.org/ISynchronise/UnlockRange" message="tns:ISynchronise_UnlockRange_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISynchronise/UnlockRangeResponse" message="tns:ISynchronise_UnlockRange_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="UnlockAllForUser">
      <wsdl:input wsaw:Action="http://tempuri.org/ISynchronise/UnlockAllForUser" message="tns:ISynchronise_UnlockAllForUser_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISynchronise/UnlockAllForUserResponse" message="tns:ISynchronise_UnlockAllForUser_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="View">
      <wsdl:input wsaw:Action="http://tempuri.org/ISynchronise/View" message="tns:ISynchronise_View_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISynchronise/ViewResponse" message="tns:ISynchronise_View_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="Unview">
      <wsdl:input wsaw:Action="http://tempuri.org/ISynchronise/Unview" message="tns:ISynchronise_Unview_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISynchronise/UnviewResponse" message="tns:ISynchronise_Unview_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="GetSyncData">
      <wsdl:input wsaw:Action="http://tempuri.org/ISynchronise/GetSyncData" message="tns:ISynchronise_GetSyncData_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISynchronise/GetSyncDataResponse" message="tns:ISynchronise_GetSyncData_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="GetDebugData">
      <wsdl:input wsaw:Action="http://tempuri.org/ISynchronise/GetDebugData" message="tns:ISynchronise_GetDebugData_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISynchronise/GetDebugDataResponse" message="tns:ISynchronise_GetDebugData_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="RefreshClients">
      <wsdl:input wsaw:Action="http://tempuri.org/ISynchronise/RefreshClients" message="tns:ISynchronise_RefreshClients_InputMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="SendProgressReport">
      <wsdl:input wsaw:Action="http://tempuri.org/ISynchronise/SendProgressReport" message="tns:ISynchronise_SendProgressReport_InputMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="SynchroniseNotification">
      <wsdl:output wsaw:Action="http://tempuri.org/ISynchronise/SynchroniseNotification" message="tns:ISynchronise_SynchroniseNotification_OutputCallbackMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="RefreshFromDatabaseNotification">
      <wsdl:output wsaw:Action="http://tempuri.org/ISynchronise/RefreshFromDatabaseNotification" message="tns:ISynchronise_RefreshFromDatabaseNotification_OutputCallbackMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="ProgressReportNotification">
      <wsdl:output wsaw:Action="http://tempuri.org/ISynchronise/ProgressReportNotification" message="tns:ISynchronise_ProgressReportNotification_OutputCallbackMessage" />
    </wsdl:operation>
    <wsdl:operation msc:isInitiating="true" msc:isTerminating="false" name="DebugNotification">
      <wsdl:output wsaw:Action="http://tempuri.org/ISynchronise/DebugNotification" message="tns:ISynchronise_DebugNotification_OutputCallbackMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="NetTcpBinding_ISynchronise" type="tns:ISynchronise">
    <wsp:PolicyReference URI="#NetTcpBinding_ISynchronise_policy">
    </wsp:PolicyReference>
    <soap12:binding transport="http://schemas.microsoft.com/soap/tcp" />
    <wsdl:operation name="Connect">
      <soap12:operation soapAction="http://tempuri.org/ISynchronise/Connect" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="Disconnect">
      <soap12:operation soapAction="http://tempuri.org/ISynchronise/Disconnect" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="Lock">
      <soap12:operation soapAction="http://tempuri.org/ISynchronise/Lock" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="LockRange">
      <soap12:operation soapAction="http://tempuri.org/ISynchronise/LockRange" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Unlock">
      <soap12:operation soapAction="http://tempuri.org/ISynchronise/Unlock" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UnlockRange">
      <soap12:operation soapAction="http://tempuri.org/ISynchronise/UnlockRange" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UnlockAllForUser">
      <soap12:operation soapAction="http://tempuri.org/ISynchronise/UnlockAllForUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="View">
      <soap12:operation soapAction="http://tempuri.org/ISynchronise/View" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Unview">
      <soap12:operation soapAction="http://tempuri.org/ISynchronise/Unview" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSyncData">
      <soap12:operation soapAction="http://tempuri.org/ISynchronise/GetSyncData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDebugData">
      <soap12:operation soapAction="http://tempuri.org/ISynchronise/GetDebugData" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RefreshClients">
      <soap12:operation soapAction="http://tempuri.org/ISynchronise/RefreshClients" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="SendProgressReport">
      <soap12:operation soapAction="http://tempuri.org/ISynchronise/SendProgressReport" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
    </wsdl:operation>
    <wsdl:operation name="SynchroniseNotification">
      <soap12:operation soapAction="http://tempuri.org/ISynchronise/SynchroniseNotification" style="document" />
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RefreshFromDatabaseNotification">
      <soap12:operation soapAction="http://tempuri.org/ISynchronise/RefreshFromDatabaseNotification" style="document" />
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ProgressReportNotification">
      <soap12:operation soapAction="http://tempuri.org/ISynchronise/ProgressReportNotification" style="document" />
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DebugNotification">
      <soap12:operation soapAction="http://tempuri.org/ISynchronise/DebugNotification" style="document" />
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Synchronise">
    <wsdl:port name="NetTcpBinding_ISynchronise" binding="tns:NetTcpBinding_ISynchronise">
      <soap12:address location="net.tcp://localhost:8732/UBM.MiddlewareSyncService/ClientSync/" />
      <wsa10:EndpointReference>
        <wsa10:Address>net.tcp://localhost:8732/UBM.MiddlewareSyncService/ClientSync/</wsa10:Address>
        <Identity xmlns="http://schemas.xmlsoap.org/ws/2006/02/addressingidentity">
          <Dns>localhost</Dns>
        </Identity>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>