﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/UBM.MiddlewareSyncLibrary.DataContracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/UBM.MiddlewareSyncLibrary.DataContracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="Lock">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Syncable">
        <xs:sequence>
          <xs:element minOccurs="0" name="LockTime" type="xs:dateTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Lock" nillable="true" type="tns:Lock" />
  <xs:complexType name="Syncable">
    <xs:sequence>
      <xs:element minOccurs="0" name="ID" type="xs:int" />
      <xs:element minOccurs="0" name="ObjectType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SystemName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Syncable" nillable="true" type="tns:Syncable" />
  <xs:complexType name="ArrayOfLock">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Lock" nillable="true" type="tns:Lock" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfLock" nillable="true" type="tns:ArrayOfLock" />
  <xs:complexType name="Viewing">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Syncable">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Viewing" nillable="true" type="tns:Viewing" />
  <xs:complexType name="SyncData">
    <xs:sequence>
      <xs:element minOccurs="0" name="LockedList" nillable="true" type="tns:ArrayOfLock" />
      <xs:element minOccurs="0" name="ViewingList" nillable="true" type="tns:ArrayOfViewing" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SyncData" nillable="true" type="tns:SyncData" />
  <xs:complexType name="ArrayOfViewing">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Viewing" nillable="true" type="tns:Viewing" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfViewing" nillable="true" type="tns:ArrayOfViewing" />
  <xs:complexType name="DebugData">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="CallbackList" nillable="true" type="q1:ArrayOfKeyValueOfanyTypestring" />
      <xs:element minOccurs="0" name="ServerViewingList" nillable="true" type="tns:ArrayOfServerViewing" />
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="UserList" nillable="true" type="q2:ArrayOfstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DebugData" nillable="true" type="tns:DebugData" />
  <xs:complexType name="ArrayOfServerViewing">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ServerViewing" nillable="true" type="tns:ServerViewing" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfServerViewing" nillable="true" type="tns:ArrayOfServerViewing" />
  <xs:complexType name="ServerViewing">
    <xs:sequence>
      <xs:element minOccurs="0" name="Client" nillable="true" type="xs:anyType" />
      <xs:element minOccurs="0" name="UserView" nillable="true" type="tns:Viewing" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServerViewing" nillable="true" type="tns:ServerViewing" />
</xs:schema>