<?xml version="1.0"?>
<doc>
    <assembly>
        <name>UBM.Logger</name>
    </assembly>
    <members>
        <member name="T:UBM.Logger.Log">
            <summary>
            The Log class allows the creation of Log messages which can be either written to a file or database or both.
            Settings are controlled by the LogConfig.xml file which should be stored in the same directory as the dll
            </summary>
        </member>
        <member name="M:UBM.Logger.Log.Error(System.String,System.Exception)">
            <summary>
            The Error function should be called to log high severity problems where an exception is thrown
            </summary>
            <param name="errorMessage"></param>
            <param name="exception"></param>
        </member>
        <member name="M:UBM.Logger.Log.Warning(System.String)">
            <summary>
            The Warning function should be called to log problems such as validation issues or other non-fatal problems
            </summary>
            <param name="warningMessage"></param>
        </member>
        <member name="M:UBM.Logger.Log.Information(System.String)">
            <summary>
            The Information function should be used for any other useful information logging.
            </summary>
            <param name="informationMessage"></param>
        </member>
    </members>
</doc>
