﻿<Application x:Class="UBM.MiddlewareClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- General Styles. -->
                <ResourceDictionary Source="./Resources/Styles/Brushes.xaml" />
                <ResourceDictionary Source="./Resources/Styles/General.xaml" />
                
                <!-- Base styles for each of the controls. -->
                <ResourceDictionary Source="./Resources/Styles/ButtonBaseStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/CalendarBaseStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/CheckBoxBaseStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/ComboBoxBaseStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/ContextMenuBaseStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/DataGridBaseStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/DatePickerBaseStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/ExpanderBaseStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/GridSplitterBaseStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/GroupBoxBaseStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/LabelBaseStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/ListBoxBaseStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/MenuBarBaseStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/ProgressBarBaseStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/ScrollBarBaseStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/ScrollViewerBaseStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/TabControlBaseStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/TextBoxBaseStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/TextBlockBaseStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/ToggleButtonBaseStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/ToolTipBaseStyle.xaml" />

                <!-- Specialist styles for certain controls. -->
                <ResourceDictionary Source="./Resources/Styles/CustomerDedupeDataGridStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/InvoicingReceiptDataGridStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/InvoicingDataGridStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/SnapShotDataGridStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/GoToPageTextBoxStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/DetailsTextBoxStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/DataGridButtonStyle.xaml" />
                <ResourceDictionary Source="./Resources/Styles/DialogThumbStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
