﻿<Dialogs:DialogBase x:Class="UBM.MiddlewareClient.Dialogs.AcceptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Dialogs="clr-namespace:UBM.MiddlewareClient.Dialogs" Height="150" Width="300" Topmost="True"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="Middleware : - Accept Dialog"
        WindowStyle="None" Background="{StaticResource StandardBackgroundGradient}">
    <Border BorderBrush="{StaticResource StandardBorderBrush}" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!-- Border that is used to create the Title bar of the Dialog. -->
            <Border BorderBrush="{StaticResource StandardBorderBrush}" BorderThickness="0,0,0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Image to give the look and feel of an Icon. -->
                    <Image Source="../Resources/Images/MiddlewareLogo.png" Width="18" Margin="2,1,1,1" 
                           MouseLeftButtonDown="DialogMouseLeftButtonDown" />
                    
                    <TextBlock Text="Customer Accept Dialog" Style="{StaticResource DialogTitleBarTextStyle}" 
                               MouseLeftButtonDown="DialogMouseLeftButtonDown" Grid.Column="1" />

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2">
                        <Button Name="btnMinimise"
                                Tag="Min"
                                Margin="1,0,1,0"
                                Width="20"
                                Style="{StaticResource ButtonBaseStyle}"
                                Click="btnMinimiseClick">
                            <Button.ToolTip>
                                <TextBlock Style="{StaticResource GeneralToolTipTextBlockStyle}">
                                    Click to minimise the accept dialog.
                                </TextBlock>
                            </Button.ToolTip>
                            <Image Source="../Resources/Images/Minimise.png" />
                        </Button>
                        <Button Name="btnClose"
                                Tag="No"
                                Margin="1,0,1,0"
                                Width="20"
                                Style="{StaticResource ButtonBaseStyle}"
                                Command="{Binding RemoveCustomerLockCommand}">
                            <Button.ToolTip>
                                <TextBlock Style="{StaticResource GeneralToolTipTextBlockStyle}">
                                    Click to close the accept dialog.
                                </TextBlock>
                            </Button.ToolTip>
                            <Image Source="../Resources/Images/CloseCross.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- White Border that holds all the controls in place. -->
            <Border Background="White"
                    Margin="5"
                    Padding="5"
                    CornerRadius="15"
                    Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="There are Duplicates or Violations outstanding, are you sure you wish to Accept?"
                               Grid.Row="0" TextWrapping="Wrap" />

                    <!-- StackPanel to hold the Cancel and Accept Buttons Buttons. -->
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2"
                                HorizontalAlignment="Right">
                        <Button Name="btnRemove" 
                                Width="40"
                                Height="30" 
                                Tag="Cancel"
                                Command="{Binding CancelAcceptDialogCommand}"
                                Style="{StaticResource ButtonBaseStyle}">
                            <Button.ToolTip>
                                <TextBlock Style="{StaticResource GeneralToolTipTextBlockStyle}">
                                    Click to cancel the accept as there are oustanding violations and duplicates.
                                </TextBlock>
                            </Button.ToolTip>
                            <Image Source="../Resources/Images/RejectCross.png" />
                        </Button>
                        <Button Name="btnOk" 
                                Width="40"
                                Height="30"
                                Tag="OK"
                                Command="{Binding AcceptCustomerCommand}"
                                Style="{StaticResource ButtonBaseStyle}">
                            <Button.ToolTip>
                                <TextBlock Style="{StaticResource GeneralToolTipTextBlockStyle}">
                                    Click to accept even though there are oustanding violations and duplicates.
                                </TextBlock>
                            </Button.ToolTip>
                            <Image Source="../Resources/Images/AcceptTick.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Dialogs:DialogBase>
