﻿<Window x:Class="UBM.SSISTestbench.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Splash" Height="463" Width="622" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Test Bench for UBM.SSISExecutor" Height="28" HorizontalAlignment="Left" Margin="228,177,0,0" Name="label1" VerticalAlignment="Top" />
    </Grid>
</Window>
