<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://middleware.ubm/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://middleware.ubm/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://middleware.ubm/">
      <s:element name="ConfigurationSetup">
        <s:complexType />
      </s:element>
      <s:element name="ConfigurationSetupResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ConfigurationSetupResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="KillJob">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="jobId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="KillJobResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="KillJobResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetMiddlewareStatus">
        <s:complexType />
      </s:element>
      <s:element name="GetMiddlewareStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetMiddlewareStatusResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="JobErrorList">
        <s:complexType />
      </s:element>
      <s:element name="JobErrorListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="JobErrorListResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="JobProcessingList">
        <s:complexType />
      </s:element>
      <s:element name="JobProcessingListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="JobProcessingListResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="StartJob">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="jobId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="StartJobResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="StartJobResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ListTasks">
        <s:complexType />
      </s:element>
      <s:element name="ListTasksResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListTasksResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="JobFailedBatches">
        <s:complexType />
      </s:element>
      <s:element name="JobFailedBatchesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="JobFailedBatchesResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="JobsLastBatches">
        <s:complexType />
      </s:element>
      <s:element name="JobsLastBatchesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="JobsLastBatchesResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EmailSystemTableDetails">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="recipient" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="subject" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sql" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="parameters" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="EmailSystemTableDetailsResponse">
        <s:complexType />
      </s:element>
      <s:element name="string" nillable="true" type="s:string" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ConfigurationSetupSoapIn">
    <wsdl:part name="parameters" element="tns:ConfigurationSetup" />
  </wsdl:message>
  <wsdl:message name="ConfigurationSetupSoapOut">
    <wsdl:part name="parameters" element="tns:ConfigurationSetupResponse" />
  </wsdl:message>
  <wsdl:message name="KillJobSoapIn">
    <wsdl:part name="parameters" element="tns:KillJob" />
  </wsdl:message>
  <wsdl:message name="KillJobSoapOut">
    <wsdl:part name="parameters" element="tns:KillJobResponse" />
  </wsdl:message>
  <wsdl:message name="GetMiddlewareStatusSoapIn">
    <wsdl:part name="parameters" element="tns:GetMiddlewareStatus" />
  </wsdl:message>
  <wsdl:message name="GetMiddlewareStatusSoapOut">
    <wsdl:part name="parameters" element="tns:GetMiddlewareStatusResponse" />
  </wsdl:message>
  <wsdl:message name="JobErrorListSoapIn">
    <wsdl:part name="parameters" element="tns:JobErrorList" />
  </wsdl:message>
  <wsdl:message name="JobErrorListSoapOut">
    <wsdl:part name="parameters" element="tns:JobErrorListResponse" />
  </wsdl:message>
  <wsdl:message name="JobProcessingListSoapIn">
    <wsdl:part name="parameters" element="tns:JobProcessingList" />
  </wsdl:message>
  <wsdl:message name="JobProcessingListSoapOut">
    <wsdl:part name="parameters" element="tns:JobProcessingListResponse" />
  </wsdl:message>
  <wsdl:message name="StartJobSoapIn">
    <wsdl:part name="parameters" element="tns:StartJob" />
  </wsdl:message>
  <wsdl:message name="StartJobSoapOut">
    <wsdl:part name="parameters" element="tns:StartJobResponse" />
  </wsdl:message>
  <wsdl:message name="ListTasksSoapIn">
    <wsdl:part name="parameters" element="tns:ListTasks" />
  </wsdl:message>
  <wsdl:message name="ListTasksSoapOut">
    <wsdl:part name="parameters" element="tns:ListTasksResponse" />
  </wsdl:message>
  <wsdl:message name="JobFailedBatchesSoapIn">
    <wsdl:part name="parameters" element="tns:JobFailedBatches" />
  </wsdl:message>
  <wsdl:message name="JobFailedBatchesSoapOut">
    <wsdl:part name="parameters" element="tns:JobFailedBatchesResponse" />
  </wsdl:message>
  <wsdl:message name="JobsLastBatchesSoapIn">
    <wsdl:part name="parameters" element="tns:JobsLastBatches" />
  </wsdl:message>
  <wsdl:message name="JobsLastBatchesSoapOut">
    <wsdl:part name="parameters" element="tns:JobsLastBatchesResponse" />
  </wsdl:message>
  <wsdl:message name="EmailSystemTableDetailsSoapIn">
    <wsdl:part name="parameters" element="tns:EmailSystemTableDetails" />
  </wsdl:message>
  <wsdl:message name="EmailSystemTableDetailsSoapOut">
    <wsdl:part name="parameters" element="tns:EmailSystemTableDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="ConfigurationSetupHttpGetIn" />
  <wsdl:message name="ConfigurationSetupHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="KillJobHttpGetIn">
    <wsdl:part name="jobId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="KillJobHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetMiddlewareStatusHttpGetIn" />
  <wsdl:message name="GetMiddlewareStatusHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="JobErrorListHttpGetIn" />
  <wsdl:message name="JobErrorListHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="JobProcessingListHttpGetIn" />
  <wsdl:message name="JobProcessingListHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="StartJobHttpGetIn">
    <wsdl:part name="jobId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="StartJobHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="ListTasksHttpGetIn" />
  <wsdl:message name="ListTasksHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="JobFailedBatchesHttpGetIn" />
  <wsdl:message name="JobFailedBatchesHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="JobsLastBatchesHttpGetIn" />
  <wsdl:message name="JobsLastBatchesHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="EmailSystemTableDetailsHttpGetIn">
    <wsdl:part name="recipient" type="s:string" />
    <wsdl:part name="subject" type="s:string" />
    <wsdl:part name="sql" type="s:string" />
    <wsdl:part name="parameters" type="s:string" />
  </wsdl:message>
  <wsdl:message name="EmailSystemTableDetailsHttpGetOut" />
  <wsdl:message name="ConfigurationSetupHttpPostIn" />
  <wsdl:message name="ConfigurationSetupHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="KillJobHttpPostIn">
    <wsdl:part name="jobId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="KillJobHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetMiddlewareStatusHttpPostIn" />
  <wsdl:message name="GetMiddlewareStatusHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="JobErrorListHttpPostIn" />
  <wsdl:message name="JobErrorListHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="JobProcessingListHttpPostIn" />
  <wsdl:message name="JobProcessingListHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="StartJobHttpPostIn">
    <wsdl:part name="jobId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="StartJobHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="ListTasksHttpPostIn" />
  <wsdl:message name="ListTasksHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="JobFailedBatchesHttpPostIn" />
  <wsdl:message name="JobFailedBatchesHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="JobsLastBatchesHttpPostIn" />
  <wsdl:message name="JobsLastBatchesHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="EmailSystemTableDetailsHttpPostIn">
    <wsdl:part name="recipient" type="s:string" />
    <wsdl:part name="subject" type="s:string" />
    <wsdl:part name="sql" type="s:string" />
    <wsdl:part name="parameters" type="s:string" />
  </wsdl:message>
  <wsdl:message name="EmailSystemTableDetailsHttpPostOut" />
  <wsdl:portType name="JobServiceSoap">
    <wsdl:operation name="ConfigurationSetup">
      <wsdl:input message="tns:ConfigurationSetupSoapIn" />
      <wsdl:output message="tns:ConfigurationSetupSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="KillJob">
      <wsdl:input message="tns:KillJobSoapIn" />
      <wsdl:output message="tns:KillJobSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetMiddlewareStatus">
      <wsdl:input message="tns:GetMiddlewareStatusSoapIn" />
      <wsdl:output message="tns:GetMiddlewareStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="JobErrorList">
      <wsdl:input message="tns:JobErrorListSoapIn" />
      <wsdl:output message="tns:JobErrorListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="JobProcessingList">
      <wsdl:input message="tns:JobProcessingListSoapIn" />
      <wsdl:output message="tns:JobProcessingListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="StartJob">
      <wsdl:input message="tns:StartJobSoapIn" />
      <wsdl:output message="tns:StartJobSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ListTasks">
      <wsdl:input message="tns:ListTasksSoapIn" />
      <wsdl:output message="tns:ListTasksSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="JobFailedBatches">
      <wsdl:input message="tns:JobFailedBatchesSoapIn" />
      <wsdl:output message="tns:JobFailedBatchesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="JobsLastBatches">
      <wsdl:input message="tns:JobsLastBatchesSoapIn" />
      <wsdl:output message="tns:JobsLastBatchesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="EmailSystemTableDetails">
      <wsdl:input message="tns:EmailSystemTableDetailsSoapIn" />
      <wsdl:output message="tns:EmailSystemTableDetailsSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="JobServiceHttpGet">
    <wsdl:operation name="ConfigurationSetup">
      <wsdl:input message="tns:ConfigurationSetupHttpGetIn" />
      <wsdl:output message="tns:ConfigurationSetupHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="KillJob">
      <wsdl:input message="tns:KillJobHttpGetIn" />
      <wsdl:output message="tns:KillJobHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetMiddlewareStatus">
      <wsdl:input message="tns:GetMiddlewareStatusHttpGetIn" />
      <wsdl:output message="tns:GetMiddlewareStatusHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="JobErrorList">
      <wsdl:input message="tns:JobErrorListHttpGetIn" />
      <wsdl:output message="tns:JobErrorListHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="JobProcessingList">
      <wsdl:input message="tns:JobProcessingListHttpGetIn" />
      <wsdl:output message="tns:JobProcessingListHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="StartJob">
      <wsdl:input message="tns:StartJobHttpGetIn" />
      <wsdl:output message="tns:StartJobHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="ListTasks">
      <wsdl:input message="tns:ListTasksHttpGetIn" />
      <wsdl:output message="tns:ListTasksHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="JobFailedBatches">
      <wsdl:input message="tns:JobFailedBatchesHttpGetIn" />
      <wsdl:output message="tns:JobFailedBatchesHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="JobsLastBatches">
      <wsdl:input message="tns:JobsLastBatchesHttpGetIn" />
      <wsdl:output message="tns:JobsLastBatchesHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="EmailSystemTableDetails">
      <wsdl:input message="tns:EmailSystemTableDetailsHttpGetIn" />
      <wsdl:output message="tns:EmailSystemTableDetailsHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="JobServiceHttpPost">
    <wsdl:operation name="ConfigurationSetup">
      <wsdl:input message="tns:ConfigurationSetupHttpPostIn" />
      <wsdl:output message="tns:ConfigurationSetupHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="KillJob">
      <wsdl:input message="tns:KillJobHttpPostIn" />
      <wsdl:output message="tns:KillJobHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetMiddlewareStatus">
      <wsdl:input message="tns:GetMiddlewareStatusHttpPostIn" />
      <wsdl:output message="tns:GetMiddlewareStatusHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="JobErrorList">
      <wsdl:input message="tns:JobErrorListHttpPostIn" />
      <wsdl:output message="tns:JobErrorListHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="JobProcessingList">
      <wsdl:input message="tns:JobProcessingListHttpPostIn" />
      <wsdl:output message="tns:JobProcessingListHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="StartJob">
      <wsdl:input message="tns:StartJobHttpPostIn" />
      <wsdl:output message="tns:StartJobHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="ListTasks">
      <wsdl:input message="tns:ListTasksHttpPostIn" />
      <wsdl:output message="tns:ListTasksHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="JobFailedBatches">
      <wsdl:input message="tns:JobFailedBatchesHttpPostIn" />
      <wsdl:output message="tns:JobFailedBatchesHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="JobsLastBatches">
      <wsdl:input message="tns:JobsLastBatchesHttpPostIn" />
      <wsdl:output message="tns:JobsLastBatchesHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="EmailSystemTableDetails">
      <wsdl:input message="tns:EmailSystemTableDetailsHttpPostIn" />
      <wsdl:output message="tns:EmailSystemTableDetailsHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="JobServiceSoap" type="tns:JobServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ConfigurationSetup">
      <soap:operation soapAction="http://middleware.ubm/ConfigurationSetup" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="KillJob">
      <soap:operation soapAction="http://middleware.ubm/KillJob" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMiddlewareStatus">
      <soap:operation soapAction="http://middleware.ubm/GetMiddlewareStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="JobErrorList">
      <soap:operation soapAction="http://middleware.ubm/JobErrorList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="JobProcessingList">
      <soap:operation soapAction="http://middleware.ubm/JobProcessingList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="StartJob">
      <soap:operation soapAction="http://middleware.ubm/StartJob" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListTasks">
      <soap:operation soapAction="http://middleware.ubm/ListTasks" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="JobFailedBatches">
      <soap:operation soapAction="http://middleware.ubm/JobFailedBatches" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="JobsLastBatches">
      <soap:operation soapAction="http://middleware.ubm/JobsLastBatches" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EmailSystemTableDetails">
      <soap:operation soapAction="http://middleware.ubm/EmailSystemTableDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="JobServiceSoap12" type="tns:JobServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ConfigurationSetup">
      <soap12:operation soapAction="http://middleware.ubm/ConfigurationSetup" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="KillJob">
      <soap12:operation soapAction="http://middleware.ubm/KillJob" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMiddlewareStatus">
      <soap12:operation soapAction="http://middleware.ubm/GetMiddlewareStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="JobErrorList">
      <soap12:operation soapAction="http://middleware.ubm/JobErrorList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="JobProcessingList">
      <soap12:operation soapAction="http://middleware.ubm/JobProcessingList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="StartJob">
      <soap12:operation soapAction="http://middleware.ubm/StartJob" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListTasks">
      <soap12:operation soapAction="http://middleware.ubm/ListTasks" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="JobFailedBatches">
      <soap12:operation soapAction="http://middleware.ubm/JobFailedBatches" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="JobsLastBatches">
      <soap12:operation soapAction="http://middleware.ubm/JobsLastBatches" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EmailSystemTableDetails">
      <soap12:operation soapAction="http://middleware.ubm/EmailSystemTableDetails" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="JobServiceHttpGet" type="tns:JobServiceHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="ConfigurationSetup">
      <http:operation location="/ConfigurationSetup" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="KillJob">
      <http:operation location="/KillJob" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMiddlewareStatus">
      <http:operation location="/GetMiddlewareStatus" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="JobErrorList">
      <http:operation location="/JobErrorList" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="JobProcessingList">
      <http:operation location="/JobProcessingList" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="StartJob">
      <http:operation location="/StartJob" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListTasks">
      <http:operation location="/ListTasks" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="JobFailedBatches">
      <http:operation location="/JobFailedBatches" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="JobsLastBatches">
      <http:operation location="/JobsLastBatches" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EmailSystemTableDetails">
      <http:operation location="/EmailSystemTableDetails" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="JobServiceHttpPost" type="tns:JobServiceHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="ConfigurationSetup">
      <http:operation location="/ConfigurationSetup" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="KillJob">
      <http:operation location="/KillJob" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMiddlewareStatus">
      <http:operation location="/GetMiddlewareStatus" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="JobErrorList">
      <http:operation location="/JobErrorList" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="JobProcessingList">
      <http:operation location="/JobProcessingList" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="StartJob">
      <http:operation location="/StartJob" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ListTasks">
      <http:operation location="/ListTasks" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="JobFailedBatches">
      <http:operation location="/JobFailedBatches" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="JobsLastBatches">
      <http:operation location="/JobsLastBatches" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EmailSystemTableDetails">
      <http:operation location="/EmailSystemTableDetails" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="JobService">
    <wsdl:port name="JobServiceSoap" binding="tns:JobServiceSoap">
      <soap:address location="http://devmwr02:8101/webservices/jobsservice.asmx" />
    </wsdl:port>
    <wsdl:port name="JobServiceSoap12" binding="tns:JobServiceSoap12">
      <soap12:address location="http://devmwr02:8101/webservices/jobsservice.asmx" />
    </wsdl:port>
    <wsdl:port name="JobServiceHttpGet" binding="tns:JobServiceHttpGet">
      <http:address location="http://devmwr02:8101/webservices/jobsservice.asmx" />
    </wsdl:port>
    <wsdl:port name="JobServiceHttpPost" binding="tns:JobServiceHttpPost">
      <http:address location="http://devmwr02:8101/webservices/jobsservice.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>