﻿<UserControl x:Class="UBM.MiddlewareClient.View.CustomerViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:UBM.MiddlewareClient.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- References to the Converters that are used on this view. -->
        <Converters:EntryStatusConverter x:Key="entryStatusConverter" />
        <Converters:PlusOneConverter x:Key="plusOneConverter" />
        <Converters:QueueTypeConverter x:Key="queueTypeConverter" />

        <!-- Creates the hint that appears instead of the Search DataGrid. -->
        <VisualBrush x:Key="SearchHint" TileMode="None" Stretch="None" AlignmentX="Left" AlignmentY="Top">
            <VisualBrush.Transform>
                <TranslateTransform X="5" Y="4" />
            </VisualBrush.Transform>
            <VisualBrush.Visual>
                <Grid>
                    <TextBlock Style="{StaticResource GeneralHintText}"
                               Text="Awaiting Customer Search" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>       
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Outer Border that has the gradient background for this View. -->
        <Border Name="bdrAll"
                Grid.Row="0"
                CornerRadius="15"
                BorderBrush="{StaticResource StandardBorderBrush}"
                BorderThickness="2"
                Background="{StaticResource StandardInnerBorderBackgroundGradient}"
                Padding="5">
            <!-- Border to hold the search hint in place that will be visible if the DataGrid is collapsed. -->
            <Border Name="bdrGrid"
                    Background="{StaticResource SearchHint}">
                <!-- DataGrid to hold all the Customers that are returned from a search. -->
                <DataGrid x:Name="dgrCustomerSearch"
                          Margin="-3"
                          SelectionMode="Single"
                          ItemsSource="{Binding SinglePage}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"                       
                          VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <DataGrid.Style>
                        <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridBaseStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SinglePage.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBaseStyle}">
                            <Setter Property="IsSelected" Value="{Binding IsClicked, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Visibility="Collapsed" Binding="{Binding ID}" />
                        <DataGridTextColumn Binding="{Binding URN}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="URN/Prospect">
                                    <TextBlock.ToolTip>
                                        <ToolTip Style="{StaticResource ToolTipBaseStyle}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                
                                                <!-- First row of the ToolTip that hold the ASOP Key. -->
                                                <Border Grid.Row="0"
                                                        Grid.Column="0"
                                                        BorderBrush="White"
                                                        BorderThickness="0,1,0.5,0.5">
                                                    <TextBlock Text="ASOP" Style="{StaticResource GeneralToolTipTextBlockStyle}" />
                                                </Border>                                                
                                                <Border Grid.Row="0"
                                                        Grid.Column="1"
                                                        BorderBrush="White"
                                                        BorderThickness="0.5,1,0,0.5">
                                                    <TextBlock Text="URN" Style="{StaticResource GeneralToolTipTextBlockStyle}" />    
                                                </Border>
                                                
                                                <!-- Second row of the ToolTip that hold the ESOP Key. -->
                                                <Border Grid.Row="1"
                                                        Grid.Column="0"
                                                        BorderBrush="White"
                                                        BorderThickness="0,0.5,0.5,0.5">
                                                    <TextBlock Text="ESOP" Style="{StaticResource GeneralToolTipTextBlockStyle}" />
                                                </Border>                                                
                                                <Border Grid.Row="1"
                                                        Grid.Column="1"
                                                        BorderBrush="White"
                                                        BorderThickness="0.5,0.5,0,0.5">
                                                    <TextBlock Text="Prospect No" Style="{StaticResource GeneralToolTipTextBlockStyle}" /> 
                                                </Border>
                                                
                                                <!-- Third row of the ToolTip that hold the IPSOP Key. -->
                                                <Border Grid.Row="2"
                                                        Grid.Column="0"
                                                        BorderBrush="White"
                                                        BorderThickness="0,0.5,0.5,1">                      
                                                    <TextBlock Text="IPSOP" Style="{StaticResource GeneralToolTipTextBlockStyle}" />
                                                </Border>                                                
                                                <Border Grid.Row="2"
                                                        Grid.Column="1"
                                                        BorderBrush="White"
                                                        BorderThickness="0.5,0.5,0,1">
                                                    <TextBlock Text="Company Text ID" Style="{StaticResource GeneralToolTipTextBlockStyle}" /> 
                                                </Border>
                                                
                                                <!-- Fourth row of the ToolTip that hold the IPSOP Key. -->
                                                <!--<Border Grid.Row="2"
                                                        Grid.Column="0"
                                                        BorderBrush="White"
                                                        BorderThickness="0,0.5,0.5,1">                      
                                                    <TextBlock Text="CARS" Style="{StaticResource GeneralToolTipTextBlockStyle}" />
                                                </Border>                                                
                                                <Border Grid.Row="2"
                                                        Grid.Column="1"
                                                        BorderBrush="White"
                                                        BorderThickness="0.5,0.5,0,1">
                                                    <TextBlock Text="Client No." Style="{StaticResource GeneralToolTipTextBlockStyle}" /> 
                                                </Border>-->   
                                            </Grid>
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ContactDetails.CustomerName}" Header="Customer" />
                        <DataGridTextColumn Binding="{Binding ContactDetails.AddressLine1}" Header="Address" />
                        <DataGridTextColumn Binding="{Binding JDEAccountNumber}" Header="JDE Number" />
                        <DataGridTextColumn Binding="{Binding Path=EntryStatus, Converter={StaticResource entryStatusConverter}}" Header="Entry Status" />
                        <!-- DataGridTemplateColumn to hold the status of the customer. -->
                        <DataGridTemplateColumn Header="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Name="txtStatus" Text="{Binding Path=Queue, Converter={StaticResource queueTypeConverter}}">
                                        <!-- Have to set the style for this TextBlock this way but it is based on the
                                             GeneralStatusTextBlockStyle that is in the General ResourceDictionary. -->
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource GeneralStatusTextBlockStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Queue}" Value="OnHold">
                                                        <Setter Property="Foreground" Value="Red" />
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                        <Setter Property="ToolTip">
                                                            <Setter.Value>
                                                                <!-- ToolTip that appears if the mouse is over the status
                                                                     column and the customer is on Legal Hold. -->
                                                                <ToolTip Foreground="Black">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition />
                                                                            <RowDefinition />
                                                                            <RowDefinition />
                                                                            <RowDefinition />
                                                                        </Grid.RowDefinitions>

                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition />
                                                                            <ColumnDefinition />
                                                                        </Grid.ColumnDefinitions>

                                                                        <!-- First row of the grid that holds the User details. -->
                                                                        <Border Grid.Row="0" Grid.Column="0" BorderBrush="White"
                                                                                BorderThickness="0,0,0.5,0.5">
                                                                            <TextBlock Text="Username:" Style="{StaticResource LegalHoldToolTipTextBlockStyle}"/>
                                                                        </Border>
                                                                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="White"
                                                                                BorderThickness="0.5,0,0,0.5">
                                                                            <TextBlock Text="{Binding Legal.UserName}" Style="{StaticResource LegalHoldToolTipTextBlockStyle}" />
                                                                        </Border>

                                                                        <!-- Second row of the grid that holds the Hold date and time details. -->
                                                                        <Border Grid.Row="1" Grid.Column="0" BorderBrush="White"
                                                                                BorderThickness="0,0.5,0.5,0.5">
                                                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Hold Date: Hold Time:" Style="{StaticResource LegalHoldToolTipTextBlockStyle}" />
                                                                        </Border>
                                                                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="White"
                                                                                BorderThickness="0.5,0.5,0,0.5">
                                                                            <TextBlock Text="{Binding Path=Legal.HoldDate, StringFormat='{}{0:dd/MM/yyyy hh:mm:ss}'}" Style="{StaticResource LegalHoldToolTipTextBlockStyle}" />
                                                                        </Border>

                                                                        <!-- Bottom of the grid that holds the reason details. -->
                                                                        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="White"
                                                                                BorderThickness="0,0.5,0,0">
                                                                            <TextBlock Grid.Row="2" Grid.Column="0"  Text="Reason:" Style="{StaticResource LegalHoldToolTipTextBlockStyle}" />
                                                                        </Border>
                                                                        <Border Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="White"
                                                                                BorderThickness="0,0,0,0.5">
                                                                            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding Legal.Reason}" TextWrapping="Wrap" Style="{StaticResource LegalHoldToolTipTextBlockStyle}" />
                                                                        </Border>
                                                                    </Grid>
                                                                </ToolTip>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding SystemName}" Header="System" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Border>

        <!-- Grid to hold the paging information like current Page being viewed,
             and the Next/Previous buttons. -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!-- Style to collapse the buttons if there is no grid visible. -->
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SinglePage.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <!-- StackPanel to hold the page information. -->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        HorizontalAlignment="Right">
                <TextBox Text="Page:" Style="{StaticResource PageTextBoxStyle}" Margin="1,0,1,0" />
                <TextBox Name="txtPage" Margin="1,0,1,0"
                         Text="{Binding Path=PageNumber, Converter={StaticResource plusOneConverter}, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource GoToPageTextBoxStyle}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding GoToPageCommand}" CommandParameter="{Binding PageNumber, Converter={StaticResource plusOneConverter}}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBox Text="/" Style="{StaticResource PageTextBoxStyle}" Margin="1,0,1,0" />
                <TextBox Text="{Binding NumberOfPages}" Style="{StaticResource PageTextBoxStyle}" Margin="1,0,1,0" />
            </StackPanel>

            <!-- StackPanel to hold the Next/Previous button. -->
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Left">
                <Button Name="btnPrevious"
                        Width="45"
                        Height="30"
                        Margin="1,0,1,0"
                        Command="{Binding PreviousPageCommand}"
                        Style="{StaticResource ButtonBaseStyle}">
                    <Button.ToolTip>
                        <TextBlock Style="{StaticResource GeneralToolTipTextBlockStyle}">
                            Click to go to the previous page of Customers.
                        </TextBlock>
                    </Button.ToolTip>
                    <Image Source="../Resources/Images/Previous.png" Width="20" Height="20" />
                </Button>
                <Button Name="btnNext"
                        Width="45"
                        Height="30"
                        Margin="1,0,1,0"
                        Command="{Binding NextPageCommand}"
                        Style="{StaticResource ButtonBaseStyle}">
                    <Button.ToolTip>
                        <TextBlock Style="{StaticResource GeneralToolTipTextBlockStyle}">
                            Click to go to the next page of Customers.
                        </TextBlock>
                    </Button.ToolTip>
                    <Image Source="../Resources/Images/Next.png" Width="20" Height="20" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
