﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UBM.MiddlewareN200.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UBM_MiddlewareN200_ExhibitorkitWebService_UBMConnectDailySummary" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.exhibitormanual.com/UBMConnect/UBMConnectDailySummary.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>