﻿<?xml version="1.0" encoding="utf-8"?><Database Name="MiddlewareCommon" Class="InvoiceDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Table Name="dbo.vwPublicationInvoicingParameters" Member="vwPublicationInvoicingParameters">
    <Type Name="vwPublicationInvoicingParameter">
      <Column Name="SystemName" Type="System.String" DbType="VarChar(11) NOT NULL" CanBeNull="false" />
      <Column Name="SelectedBy" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="TitleCard" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="InsertDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="RunDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Extracted" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="BatchNumber" Type="System.Int32" DbType="Int" IsPrimaryKey="true" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.vwInvoices" Member="vwInvoices">
    <Type Name="vwInvoice">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="IssueDate" Type="System.DateTime" DbType="SmallDateTime NOT NULL" CanBeNull="false" />
      <Column Name="URN" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="CustomerName" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Code" Type="System.String" DbType="VarChar(4) NOT NULL" CanBeNull="false" />
      <Column Name="Description" Type="System.String" DbType="VarChar(27) NOT NULL" CanBeNull="false" />
      <Column Name="BatchNumber" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Passed_To_MW" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Client_Name" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Order_Status_Code" Type="System.String" DbType="VarChar(3)" CanBeNull="true" />
    </Type>
  </Table>
</Database>