<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="QuickTest.Properties.Settings.MiddlewareSystemConnectionString" connectionString="Data Source=devmwr02;Initial Catalog=MiddlewareSystem;Integrated Security=True" providerName="System.Data.SqlClient"/>
    </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
