﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/UBM.RemoteSSISExecutor.WCF.Contracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/UBM.RemoteSSISExecutor.WCF.Contracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:simpleType name="PackageStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Started" />
      <xs:enumeration value="Failed" />
      <xs:enumeration value="Running" />
      <xs:enumeration value="Complete" />
      <xs:enumeration value="DoesNotExist" />
      <xs:enumeration value="LoadFailed" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PackageStatus" nillable="true" type="tns:PackageStatus" />
  <xs:complexType name="PackageArguments">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="ConnectionStrings" nillable="true" type="q1:ArrayOfKeyValueOfstringstring" />
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="PackageVariables" nillable="true" type="q2:ArrayOfKeyValueOfstringanyType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PackageArguments" nillable="true" type="tns:PackageArguments" />
  <xs:complexType name="PackageFeedback">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PackageEvent" type="tns:PackageEvent" />
      <xs:element minOccurs="0" name="PackageStatus" type="tns:PackageStatus" />
      <xs:element minOccurs="0" name="SequenceNumber" type="xs:int" />
      <xs:element minOccurs="0" name="Time" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PackageFeedback" nillable="true" type="tns:PackageFeedback" />
  <xs:simpleType name="PackageEvent">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Error" />
      <xs:enumeration value="Warning" />
      <xs:enumeration value="Information" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PackageEvent" nillable="true" type="tns:PackageEvent" />
  <xs:complexType name="PackageSummary">
    <xs:sequence>
      <xs:element minOccurs="0" name="ErrorCount" type="xs:int" />
      <xs:element minOccurs="0" name="Feedback" nillable="true" type="tns:ArrayOfPackageFeedback" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PackageSummary" nillable="true" type="tns:PackageSummary" />
  <xs:complexType name="ArrayOfPackageFeedback">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PackageFeedback" nillable="true" type="tns:PackageFeedback" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPackageFeedback" nillable="true" type="tns:ArrayOfPackageFeedback" />
</xs:schema>