﻿<Page x:Class="UBM.MiddlewareClient.Pages.PrintReceipts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:UBM.MiddlewareClient.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="PrintReceipts">
    <!-- Grid to hold everything in place. -->
    <Grid Name="grdMain">
        <Border Name="bdrAll">
            <!-- OrderViewerView added to the Page. -->
            <views:PrintReceiptsView x:Name="vwPrintReceipts" Margin="5,0,5,5" />
        </Border>
    </Grid>
</Page>
