﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Fill brushes that are used throughout the applicaitons interface. -->
    <!-- SolidColorBrush used for main background brush colour. -->
    <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FF5880B5" />

    <!-- SolidColorBrush used for main border colour. -->
    <SolidColorBrush x:Key="StandardBorderBrush" Color="#FF5880B5" />

    <!-- Special SolidColorBrush used on the inside border of the main button styles. -->
    <SolidColorBrush x:Key="ButtonInsideBorderBrush" Color="#FFFCFCFC" Opacity="0.4" />
    
    <!-- LinearGradientBrushes used for different styles. -->    
    <!-- Standard background gradient. -->
    <LinearGradientBrush x:Key="StandardBackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFBDD8EE" Offset="0.391" />
                <GradientStop Color="#FF5880B5" Offset="0.97" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StandardVerticalBackgroundGradient" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFBDD8EE" Offset="0.391" />
                <GradientStop Color="#FF5880B5" Offset="0.97" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StandardInnerBorderBackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFE2E6EA" Offset="0.273" />
                <GradientStop Color="#FFB6C6DA" Offset="0.969" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Standard background that is for all buttons in the applitcaion. -->
    <LinearGradientBrush x:Key="StandardButtonBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFBDD8EE" Offset="0.391" />
                <GradientStop Color="#FF5880B5" Offset="0.97" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Standard brush used for when the mouse is over a Buttons or other controls. -->
    <LinearGradientBrush x:Key="StandardIsMouseOverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFFCD9" Offset="0.077" />
                <GradientStop Color="#FFFFD349" Offset="0.956" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Standard brush used for the Menu background. -->
    <LinearGradientBrush x:Key="StandardMenuBrush" StartPoint="0.5,0" EndPoint="0.5,0.5" SpreadMethod="Reflect">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CC5880B5" Offset="0.0" />
                <GradientStop Color="#CCA1C0E8" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <!-- Standard highlighted brush used for when the mouse is over a MenuItem. -->
    <LinearGradientBrush x:Key="StandardHighlightedBrush" StartPoint="0.5,0" EndPoint="0.5,0.5" SpreadMethod="Reflect">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFFCD9" Offset="0.0"/>
                <GradientStop Color="#FFFFD349" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    
    <!-- Disabled brushes used when a control is disabled. -->
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#CC000000" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FF6F7063" />

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#FF6F7063" />

    <LinearGradientBrush x:Key="DisabledBackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFB5B0B0" Offset="0.072"/>
                <GradientStop Color="#FF636060" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- Miscellaneous brushes used with in applicaiton. -->
    <SolidColorBrush x:Key="GlyphBrush" Color="Black" />
    
    <!-- Specialist brushes for the calendar control. -->
    <LinearGradientBrush x:Key="TodayBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFDB66C" Offset="0.077" />
                <GradientStop Color="#FFFB8D3A" Offset="0.956" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFFCD9" Offset="0.077" />
                <GradientStop Color="#FFFFD349" Offset="0.956" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HighlightedBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFFCD9" Offset="0.077" />
                <GradientStop Color="#FFFFD349" Offset="0.956" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- LineatGradientBrushes that are especially for the Progress Bar style. -->
    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <!-- Commented out is the Yellow Glow effect. -->
                <!--<GradientStop Color="#FFFFFCD9" Offset="0" />
                <GradientStop Color="#FFFFD349" Offset="0.5" />
                <GradientStop Color="#FFFFFCD9" Offset="1" />-->
                
                <!-- White transparent glow effect. -->
                <GradientStop Color="#11FFFFFF" Offset="0" />
                <GradientStop Color="#88FFFFFF" Offset="0.5" />
                <GradientStop Color="#11FFFFFF" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBackgroundGradient" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFBDD8EE" Offset="0" />
                <GradientStop Color="#FF5880B5" Offset="0.5" />
                <GradientStop Color="#FFBDD8EE" Offset="1" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>