﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DataGridButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
        <!-- Button tempalte style property, this is what gives it the rounded corner
             look and feel that is seen everytime a button is added. -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Button">
                        <Border x:Name="RoundedBorder" CornerRadius="5" Background="{StaticResource StandardButtonBackground}"
                                BorderBrush="Black" BorderThickness="1"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>

                            <!-- Clips the bounds of this border and the content to the bounds of the RoundedBorder. -->
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=RoundedBorder}" />
                            </Grid.OpacityMask>

                            <Border x:Name="Border" 
                                    Background="{StaticResource StandardButtonBackground}"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    Grid.RowSpan="2"
                                    CornerRadius="5"/>

                            <Border Grid.Row="0" CornerRadius="2" Background="{StaticResource ButtonInsideBorderBrush}" />
                            <ContentPresenter Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <!-- Triggers that are applied to the ControlTemplate, these 
                         are used for items like mouse over and keyboard focus.-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource StandardIsMouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Button" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" X="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource StandardIsMouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundGradient}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>