﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DatePickerCalendarStyle"
           TargetType="{x:Type Calendar}"
           BasedOn="{StaticResource CalendarBaseStyle}" />

    <Style x:Key="DatePickerTextBoxStyle" TargetType="{x:Type DatePickerTextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="10pt" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="75" />
        <Setter Property="Text" Value="Select a Date" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                    <Border Name="Border"
                            CornerRadius="5"
                            Background="White"
                            BorderBrush="{StaticResource StandardBorderBrush}"
                            BorderThickness="2"
                            Padding="1">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundGradient}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DropDownButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid FlowDirection="LeftToRight"
                          HorizontalAlignment="Center"
                          Height="18"
                          Margin="0"
                          VerticalAlignment="Center"
                          Width="19">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="23*" />
                            <RowDefinition Height="19*" />
                            <RowDefinition Height="19*" />
                            <RowDefinition Height="19*" />
                        </Grid.RowDefinitions>

                        <!-- Outer Border around the Calendar Icon on the button. -->
                        <Border Name="OuterBorder"
                                CornerRadius="2"
                                BorderThickness="1"
                                BorderBrush="{StaticResource StandardBorderBrush}"
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="4" />

                        <!-- Border for the top bar of the Calendat Icon. -->
                        <Border Name="TopBarBorder"
                                CornerRadius="2,2,0,0"
                                BorderThickness="1"
                                Background="{StaticResource StandardBackgroundGradient}"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="4" />

                        <!-- Ellipse that is displayed in the Top Bar. -->
                        <Ellipse Name="TopBarellipse"
                                 HorizontalAlignment="Center"
                                 Height="3"
                                 Width="3"
                                 StrokeThickness="0"
                                 VerticalAlignment="Center"
                                 Grid.Row="0"
                                 Grid.RowSpan="4"
                                 Grid.Column="0" />

                        <!-- Border that hold the example date on the Calendar Icon. -->
                        <Border Name="BottomDateBorder"
                                CornerRadius="0,0,2,2"
                                BorderThickness="1"
                                Background="White"
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="4" />

                        <!-- Draws the '15' that is displayed in the Calendar Icon. -->
                        <Path Fill="{StaticResource GlyphBrush}"
                              Grid.Row="1"
                              Grid.RowSpan="3"
                              Grid.Column="0"
                              Grid.ColumnSpan="4"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              RenderTransformOrigin="0.5,0.5"
                              Margin="4,3,4,3"
                              Stretch="Fill"
                              Data="M11.426758,8.4305077 L11.749023,8.4305077 
                                    L11.749023,16.331387 L10.674805,16.331387 
                                    L10.674805,10.299648 L9.0742188,11.298672
                                    L9.0742188,10.294277 C9.4788408,10.090176 
                                    9.9094238,9.8090878 10.365967,9.4510155 
                                    C10.82251,9.0929432 11.176106,8.7527733 
                                    11.426758,8.4305077 z M14.65086,8.4305077 
                                    L18.566387,8.4305077 L18.566387,9.3435936 
                                    L15.671368,9.3435936 L15.671368,11.255703 
                                    C15.936341,11.058764 16.27293,10.960293 
                                    16.681133,10.960293 C17.411602,10.960293 
                                    17.969301,11.178717 18.354229,11.615566 
                                    C18.739157,12.052416 18.931622,12.673672
                                    18.931622,13.479336 C18.931622,15.452317 
                                    18.052553,16.438808 16.294415,16.438808
                                    C15.560365,16.438808 14.951641,16.234707 
                                    14.468243,15.826504 L14.881817,14.929531
                                    C15.368796,15.326992 15.837872,15.525723 
                                    16.289043,15.525723 C17.298809,15.525723 
                                    17.803692,14.895514 17.803692,13.635098 
                                    C17.803692,12.460618 17.305971,11.873379 
                                    16.310528,11.873379 C15.83071,11.873379 
                                    15.399232,12.079271 15.016094,12.491055
                                    L14.65086,12.238613 z" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DatePickerBaseStyle" TargetType="{x:Type DatePicker}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="CalendarStyle" Value="{DynamicResource DatePickerCalendarStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border Name="OuterBorder"
                            CornerRadius="5"
                            BorderBrush="{StaticResource StandardBorderBrush}"
                            BorderThickness="2">
                        <Grid x:Name="PART_Root"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <DatePickerTextBox x:Name="PART_TextBox"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Focusable="{TemplateBinding Focusable}"
                                               HorizontalContentAlignment="Stretch"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource DatePickerTextBoxStyle}" />

                            <Button x:Name="PART_Button"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Margin="3"
                                    Style="{StaticResource DropDownButtonStyle}"
                                    VerticalAlignment="Top" />

                            <Popup x:Name="PART_Popup"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   AllowsTransparency="True"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=PART_TextBox}"
                                   StaysOpen="False" />

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_TextBox" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_Button" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_Popup" Property="IsEnabled" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>