﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Style for the GoToPageTextBox control to allow the user to go to a certain page. -->
    <Style x:Key="GoToPageTextBoxStyle" TargetType="{x:Type TextBox}">
        <!-- General Properties. -->
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <!-- Font Properties. -->
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="10pt" />
        <!-- ControlTemplate. -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Border"
                            CornerRadius="5"
                            BorderBrush="{StaticResource StandardBorderBrush}"
                            BorderThickness="2"
                            Padding="2,1.5,2,0"
                            Background="{TemplateBinding Background}"
                            Width="40"
                            Height="25"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <ScrollViewer Padding="0" x:Name="PART_ContentHost" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="White" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundGradient}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageTextBoxStyle" TargetType="{x:Type TextBox}">
        <!-- General Properties. -->
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="5" />
        <!-- Font Properties. -->
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontSize" Value="10pt" />
        <!-- ControlTemplate. -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Border"
                            CornerRadius="5"
                            BorderThickness="2"
                            Padding="2,0,2,0"
                            Background="{TemplateBinding Background}"
                            Height="25"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <ScrollViewer Padding="0" x:Name="PART_ContentHost" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Background="White" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundGradient}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>