﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Base style for the GroupBox controls that are added to the screens.
         It is the new default style and overrides the original GroupBox style. -->

    <!-- Style for the GroupBox control. -->
    <Style x:Key="{x:Type GroupBox}" TargetType="{x:Type GroupBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Border Background="Transparent"
                            BorderBrush="{StaticResource StandardBorderBrush}"
                            BorderThickness="2"
                            CornerRadius="15"
                            Padding="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource StandardBorderBrush}"
                                    BorderThickness="2"
                                    CornerRadius="15,15,0,0"
                                    Padding="1">
                                <!--<Button Style="{StaticResource GeneralGroupBoxHeaderButtonStyle}">-->
                                    <ContentPresenter ContentSource="Header"
                                                      RecognizesAccessKey="True" />
                                <!--</Button>-->
                            </Border>
                            <Border Grid.Row="1"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource StandardBorderBrush}"
                                    BorderThickness="2,0,2,2"
                                    CornerRadius="0,0,15,15">
                                <ContentPresenter Margin="1" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>