﻿<?xml version="1.0" encoding="utf-8"?><Database Name="MiddlewareCommon" Class="CustomerDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Table Name="dbo.vwCustomerViolations" Member="vwCustomerViolations">
    <Type Name="vwCustomerViolation">
      <Column Name="ID" Type="System.Int32" DbType="Int" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="SystemName" Type="System.String" DbType="VarChar(4) NOT NULL" CanBeNull="false" />
      <Column Name="CustomerScrutinyRuleid" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Violation" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Description" Type="System.String" DbType="NVarChar(1024) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.RejectionReasons" Member="RejectionReasons">
    <Type Name="RejectionReason">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsReadOnly="true" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="reason" Type="System.String" DbType="NVarChar(MAX)" IsReadOnly="true" CanBeNull="true" />
      <Column Name="description" Type="System.String" DbType="NVarChar(MAX)" IsReadOnly="true" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.vwCustomerHolds" Member="vwCustomerHolds">
    <Type Name="vwCustomerHold">
      <Column Name="ID" Type="System.Int32" DbType="Int" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Never" />
      <Column Name="SystemName" Type="System.String" DbType="VarChar(4) NOT NULL" CanBeNull="false" />
      <Column Name="CustomerName" Type="System.String" DbType="VarChar(40)" CanBeNull="true" />
      <Column Name="Hold" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="HoldDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Reason" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="UserName" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="EntityNumber" Type="System.String" DbType="VarChar(1) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.vwCustomerRejections" Member="vwCustomerRejections">
    <Type Name="vwCustomerRejection">
      <Column Name="ID" Type="System.Int32" DbType="Int" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="SystemName" Type="System.String" DbType="VarChar(4) NOT NULL" CanBeNull="false" />
      <Column Name="CustomerName" Type="System.String" DbType="VarChar(40)" CanBeNull="true" />
      <Column Name="Sender" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Recipient" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="CC" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="DateRejected" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ReasonRejected" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Body" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="NotificationSent" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.vwCustomerDuplicates" Member="vwCustomerDuplicates">
    <Type Name="vwCustomerDuplicate">
      <Column Name="ID" Type="System.Int32" DbType="Int" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="CustomerScrutinyRuleId" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="URN" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CustomerName" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="AddressLine1" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="AddressLine2" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="AddressLine3" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="AddressLine4" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="VarChar(1) NOT NULL" CanBeNull="false" />
      <Column Name="County" Type="System.String" DbType="VarChar(1) NOT NULL" CanBeNull="false" />
      <Column Name="Postcode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Telephone" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="URL" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      <Column Name="DuplicateSource" Type="System.String" DbType="VarChar(11) NOT NULL" CanBeNull="false" />
      <Column Name="JDEAccountExpired" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="JDEAccountNumber" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SystemName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.vwCustomers" Member="vwCustomers">
    <Type Name="vwCustomer">
      <Column Name="id" Member="ID" AutoSync="OnInsert" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="SystemName" Type="System.String" DbType="VarChar(11) NOT NULL" CanBeNull="false" />
      <Column Name="URN" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="JDEAccountNumber" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="CustomerType" Type="System.String" DbType="VarChar(27)" CanBeNull="true" />
      <Column Name="CustomerName" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="AddressLine1" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="AddressLine2" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="AddressLine3" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="AddressLine4" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="Stage" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="SourceToMiddleware" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="MiddlewareScrutiny" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Accepted" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Rejected" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="AcceptedInScrutiny" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="RejectedInScrutiny" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="MiddlewaretoMiddlewareIn" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="MiddlewareToJDE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="RejectedFromJDE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="JDEToMiddleware" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="MiddlewareToMiddlewareOut" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="MiddlewareToSource" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="NumberOfScrutinyRulesBroken" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="Phone" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="PostCode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="EntryStatus" Type="System.String" DbType="VarChar(40)" CanBeNull="true" />
      <Column Name="County" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="City" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Country" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="URL" Type="System.String" DbType="VarChar(1024) NOT NULL" CanBeNull="false" />
      <Column Name="BatchNumber" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="ContractNumber" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="OrderAmount" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="PaymentSetting" Type="System.String" DbType="VarChar(3)" CanBeNull="true" />
      <Column Name="ProductName" Type="System.String" DbType="NVarChar(250)" CanBeNull="true" />
      <Column Name="SalesPerson" Type="System.String" DbType="NVarChar(101)" CanBeNull="true" />
      <Column Name="TaxExemptNumber" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="TradingStyle" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="VATNumber" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="Currency" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="SearchType" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="EventStartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.UserActions" Member="UserActions">
    <Type Name="UserAction">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="userName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="customerId" Type="System.Int32" DbType="Int" CanBeNull="false" />
      <Column Name="systemName" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="accepted" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="rejected" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="reason" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="body" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="recipient" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="cc" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="sendNotification" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="jdeAccountNumber" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Function Name="dbo.usp_SET_SystemAccountNumber" Method="usp_SET_SystemAccountNumber">
    <Parameter Name="CustomerId" Parameter="customerId" Type="System.Int32" DbType="Int" />
    <Parameter Name="JdeAccountNumber" Parameter="jdeAccountNumber" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="SystemName" Parameter="systemName" Type="System.String" DbType="VarChar(50)" />
    <Return Type="System.Int32" />
  </Function>
</Database>